# Database configuration
MONGODB_URI=mongodb://localhost:27017/myDatabase

# JWT Secret Keys
ACCESS_TOKEN_SECRET=myAccessTokenSecret
REFRESH_TOKEN_SECRET=myRefreshTokenSecret

# Server configuration
PORT=8081